# DynamicRenderRazorDemoInJs

src/: .gitignore  DynamicRenderRazorDemoInJs.sln
src/DynamicRazorRender.API/: WeatherForecast.cs
src/DynamicRazorRender.API/Controllers/: WeatherForecastController.cs
src/DynamicRazorRender.API/Properties/: launchSettings.json
src/DynamicRazorRender.Server/: DynamicRazorRender.Server.csproj  Program.cs  _Imports.razor
src/DynamicRazorRender.Server/Controllers/: EventController.cs  HealthController.cs  RenderFileRequest.cs  RenderPlainRequest.cs  RenderRequest.cs
src/DynamicRazorRender.Server/Data/: EventConstants.cs
src/DynamicRazorRender.Server/Events/: EventBus.cs
src/DynamicRazorRender.Server/Filters/: ApiResultWrapFilterAttribute.cs  HttpResponseExceptionFilter.cs
src/DynamicRazorRender.Server/Pages/: CustomDynamicRender.razor  CustomDynamicRender.razor.js  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/DynamicRazorRender.Server/Properties/: launchSettings.json
src/DynamicRazorRender.Server/Shared/: MainLayout.razor
src/DynamicRazorRender.Shared/: CodeEnvironment.cs  DynamicRazorRender.Shared.csproj  DynamicRazorRenderExtension.cs  EventConstants.cs  _Imports.razor
src/DynamicRazorRender.Shared/Components/: DynamicRender.razor  DynamicRender.razor.cs
src/DynamicRazorRender.Shared/EventBus/: KeyEventBus.cs
src/DynamicRazorRender.Shared/Interactions/: CompileInteraction.cs
src/DynamicRazorRender.WebAssembly/: DynamicRazorRender.WebAssembly.csproj  Program.cs  _Imports.razor
src/DynamicRazorRender.WebAssembly/Properties/: launchSettings.json
src/DynamicRazorRender.WebAssembly/wwwroot/: index.html  main.js
src/DynamicRazorRender.WebAssembly/wwwroot/css/: app.css
src/DynamicRenderRazorDemoInJs/: DynamicRenderRazorDemoInJs.csproj  Program.cs  _Imports.razor
src/DynamicRenderRazorDemoInJs/Pages/: Index.razor
src/DynamicRenderRazorDemoInJs/Properties/: launchSettings.json
src/DynamicRenderRazorDemoInJs/wwwroot/: index.html
